general {
        colors = true
        interval = 2
}

order += "disk /"
order += "ethernet eth0"
order += "cpu_usage"
order += "load"
order += "volume master"
order += "time"

ethernet en01 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

cpu_usage {
        format = " CPU: %usage "
}


time {
        format = " %d-%m-%Y %H:%M "
}

load {
    format = "LOAD: %1min %5min"
}

disk "/" {
    format = "%free %total"
}

volume master {
        format = "Vol: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

