general {
        colors = true
        interval = 3
}

order += "disk /home/toma"
order += "ethernet eth0"
order += "cpu_usage"
order += "volume master"
order += "tztime local"

ethernet en01 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

cpu_usage {
        format = " CPU: %usage "
}


tztime local {
        format = " %d-%m-%Y %H:%M "
}

load {
        format = "%1min"
}

disk "/home" {
        format = "%avail"
}

volume master {
        format = "Vol: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
